<p id="notice"><%= notice %></p>

<h1>Products</h1>

 
<!-- alternate method -->
<div class="container-fluid">
  <div class="row">
    <% @products.each do |product| %>
      <%= render product %>
    <% end %>
  </div>
</div>


<!-- 
<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>ID</th>
      <th>Description</th>
      <th>Image url</th>
      <th>Image tag</th>
      <th>Colour</th>
      <th>Price</th>
      <th colspan="3"></th>
    </tr>
  </thead>

  <tbody>
    <% @products.each do |product| %>
      <tr>
        <td><%= product.id %></td>
        <td><%= product.name %></td>
        <td><%= product.description %></td>
        <td><%= product.image_url %></td>
        <td><%= image_tag(product.image_url) %></td>
        <td><%= product.colour %></td>
        <td><%= product.price %></td>
        <td><%= link_to 'Show', product %></td>
        <td><%= link_to 'Edit', edit_product_path(product) %></td>
        <td><%= link_to 'Destroy', product, method: :delete, data: { confirm: 'Are you sure?' } %></td>
      </tr>
    <% end %>
  </tbody>
</table>


<br>

<%= link_to 'New Product', new_product_path %>

-->
